name: Update Readme with Chess Rating Graph
on:
  push:
    branches: master
    paths-ignore:
      - README.md
      - .github/workflows/rating-chart.yml
  schedule:
    - cron: "0 */5 * * *"  # Executa a cada 5 horas

jobs:
  ratings-chart:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
        name: Checkout repository

      - uses: actions/setup-python@v2
        with:
          python-version: 3.8
        name: Set up Python

      - run: pip install -r requirements.txt
        name: Install dependencies

      - run: |
          python update_chess.py > chart.txt
          CHART=$(cat chart.txt)
          echo "::set-output name=chart::$CHART"
        name: Generate Rating Chart

      - run: cat assets/README-1.md > README.md
        name: Append README-1

      - run: cat chart.txt >> README.md
        name: Append Chart to README

      - run: |
          currentDate=`env TZ=America/New_York date`
          printf "\nChart last updated - ${currentDate}" >> README.md
        name: Update Date in README

      - run: cat assets/README-2.md >> README.md
        name: Append README-2

      - run: |
          python update_chess.py > rating-yaml.txt
          YAML=$(cat rating-yaml.txt)
          echo "::set-output name=yaml::$YAML"
        name: Generate Random Workflow Update

      - run: cat rating-yaml.txt > .github/workflows/rating-chart.yml
        name: Update Workflow YAML

      - id: changed
        run: git diff --exit-code
        continue-on-error: true
        name: Check if changes exist

      - if: ${{ steps.changed.outcome == 'failure' }}
        uses: EndBug/add-and-commit@v4
        with:
          author_name: Matheus Carne
          author_email: matthsanren@email.com
          message: "Auto update README and workflow timing"
          add: "README.md .github/workflows/rating-chart.yml"
        env:
          GITHUB_TOKEN: ${{ secrets.GH_TOKEN_1 }}
